# teamproject-indecis-gang

./: .gitignore  Game1.cs  MenuBase.cs  MenuMain.cs  MonoTest.sln  MyGame.cs  Program.cs  README.md  Resources.cs  Settings.cs  Sprite.cs  app.manifest  justfile  tower-defense.csproj  tower-defense.sln
Content/: Content.mgcb
Content/Fonts/: gameplayFont.spritefont
Core/: Enemies.cs  GameObject.cs  Level.cs  Monde.cs  Player.cs  moneyGenerator.cs
Documentation/: Sprint_1.md
api/EfAppProj/: App.config  ArticleContext.cs  ArticleDBInitializer.cs  EfAppProj.csproj  Program.cs
api/projetAPI_News/: ArticleController.cs  ArticleModel.Context.cs  ArticleModel.Context.tt  ArticleModel.Designer.cs  ArticleModel.edmx  ArticleModel.edmx.diagram  ArticleModel.tt  Articleklk.cs  CategorieModel.cs  Dal.cs  Global.asax  Global.asax.cs  IDal.cs  UserModel.cs  Web.config  packages.config  projetAPI_News.csproj  projetAPI_News.sln  t_article.cs  t_categorie.cs  t_user.cs
api/projetAPI_News.Tests/: App.config  DalTests.cs  packages.config  projetAPI_News.Tests.csproj
old-project/: MyGame.cs  Program.cs
old-project/Content/: Content.mgcb
old-project/Core/: Enemies.cs  Level.cs  Player.cs  moneyGenerator.cs
projetAPI_News/: packages.config  projetAPI_News.csproj
projetAPI_News.Tests/Controllers/: ValuesControllerTest.cs
projetAPI_News/App_Data/: projetapi.sql
projetAPI_News/App_Start/: FilterConfig.cs
projetAPI_News/Controllers/: HomeController.cs
projetAPI_News/Views/: Web.config
tg-bot/app/: index.js  (+2 more)
tower-defense/: Program.cs  tower-defense.csproj
(+74 files in other folders)
